{
  "name": "snooze.callback",
  "version": "1.0.1",
  "description": "Snooze Callback to call when time is up. It will help to avoid redundancy work such as hitting database query",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.1.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Snooze",
    "Callback"
  ],
  "author": "Nasir Sayed",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasihere/snooze-callback.git"
  },
  "bugs": {
    "url": "https://github.com/nasihere/snooze-callback/issues"
  },
  "homepage": "https://github.com/nasihere/snooze-callback#readme"
}
